libqaul/src/rpc/protobuf_definition/from_libqaul.proto

syntax = "proto3";
package qaul_rpc.pb;

// rpc message container from libqaul
message FromLibqaul {
    // kind of rpc message
    oneof module {
        FromNode node = 1;
        FromRouter router = 2;
        FromFeed feed = 3;
    }
}

// node
message FromNode {
    // message type
    oneof type {
        SessionInformation session = 1;
        MyUser my_user = 2;
    }
}

// Session Information
message SessionInformation {
    bool user_exists = 1;
    MyUser my_user = 2;
}

// Information about my user
message MyUser {
    string name = 1;
    bytes id = 2;
}


// router info
message FromRouter {
    // message type
    oneof type {
        UserList user_list = 1;
    }
}

// User List
message UserList {
    repeated UserEntry user = 1;
}

// user entry
message UserEntry {
    string name = 1;
    bytes id = 2;
    bytes key = 3;
    enum Connectivity {
        Online = 0;
        Reachable = 1;
        Offline = 2;
    }
}

// feed service
message FromFeed {
    // message type
    oneof type {
        FeedMessage message = 1;
    }
}

message FeedMessage {
    bytes sender_id = 1;
    bytes message_id = 2;
    string time_sent = 3;
    string time_received = 4;
    string content = 5;
}
