rust/libqaul/src/services/filesharing/filesharing_net.proto

syntax = "proto3";
package qaul.net.filesharing;

message FileSharingContainer {
    oneof message {
        FileSharingInfo file_info = 1;
        FileSharingData file_data = 2;
        FileSharingConfirmation confirmation = 3;
        FileSharingConfirmationFileInfo confirmation_info = 4;
    }
}

// FileSharing Message Content
message FileSharingInfo {
    // file name
    string file_name = 1;
    // file size
    uint32 file_size = 2;

    // file description
    string file_descr = 3;

    // size per package 
    uint32 size_per_package = 4;

    // file id
    uint64  file_id = 5;
}

message FileSharingData{    
    // file id
    uint64  file_id = 1;
    // package sequence
    uint32 sequence = 2;
    // package data
    bytes data = 3;
}

message FileSharingConfirmationFileInfo{
    // file id
    uint64  file_id = 1;
}

message FileSharingConfirmation{    
    // file id
    uint64  file_id = 1;
    // package sequence
    uint32 sequence = 2;
}