rust/libqaul/src/services/filesharing/filesharing_net.proto

syntax = "proto3";
package qaul.net.filesharing;

message FileSharingContainer {
    oneof message {
        FileSharingInfo file_info = 1;
        FileSharingData file_data = 2;
        FileSharingConfirmation confirmation = 3;
        FileSharingConfirmationFileInfo confirmation_info = 4;
        FileSharingCompleted completed = 5;
        FileSharingCanceled canceled = 6;
    }
}

// FileSharing Message Content
message FileSharingInfo {
    // file name
    string file_name = 1;

    // file extension
    string file_extension = 2;
    // file size
    uint32 file_size = 3;

    // file description
    string file_descr = 4;

    // size per package 
    uint32 size_per_package = 5;

    // file id
    uint64  file_id = 6;
}

message FileSharingData{    
    // file id
    uint64  file_id = 1;
    // package sequence
    uint32 sequence = 2;

    // file size
    uint32 file_size = 3;
    // size per package 
    uint32 size_per_package = 4;

    // package data
    bytes data = 6;
}

message FileSharingConfirmationFileInfo{
    // file id
    uint64  file_id = 1;
}

message FileSharingConfirmation{    
    // file id
    uint64  file_id = 1;
    // package sequence
    uint32 sequence = 2;
}

message FileSharingCompleted{
    // file id
    uint64  file_id = 1;
}

message FileSharingCanceled{
    // file id
    uint64  file_id = 1;
}
