rust/libqaul/src/connections/connections.proto

syntax = "proto3";
package qaul.rpc.connections;


// Connections rpc message container
message Connections {
    oneof message {
        InternetNodesRequest internet_nodes_request = 1;
        InternetNodesList internet_nodes_list = 2;
        InternetNodesEntry internet_nodes_add = 3;
        InternetNodesEntry internet_nodes_remove = 4;
    }
}

// UI request for Internet nodes list
message InternetNodesRequest {

}

// Internet Nodes List
//
// This is a list of all peer nodes the internet
// connections module tries to connect to.
message InternetNodesList {
    repeated InternetNodesEntry nodes = 1;
}

// Internet Nodes Entry
//
// Contains a node address as a libp2p multiaddress.
// e.g. "/ip4/144.91.74.192/tcp/9229"
message InternetNodesEntry {
    string address = 1;
}
